<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azerbaycan</title>
        <link rel="stylesheet" href="Eindwerk.css">
        <link rel="shortcut icon" href="LogoAz.png" type="image/x-icon">
    </head>
<body id="body-geschiedenis">
    <!--Links-->
    <header>   
        <nav>
                <div class="navbar">      
                <img src="LogoAz-removebg-preview.png" alt="" id="LogoAZ">
                <div class="nav-links">
                    <a href="Eindwerk.html">Home</a>
                    <a href="Bezienswaardigheden.html">Bezienswaardigheden</a>
                    <a href="Leger.html">Leger</a>
                    <a href="Eten.html">Eten</a>
                    <a href="Geschiedenis.html">Geschiedenis</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
        </nav> 
    </header>

    <!--Footer-->
    <footer id="footer">
        <section id="logo">
             <img src="LogoAz-removebg-preview.png" alt="Azerbaijan Travel" id="LogoAZ" width="150" height="150" > </a>
        </section>

        <section id="links">
        <ul id="footer-nav">
            <li><a href="Eindwerk.html">Home</a></li><br>
            <li><a href="Bezienswaardigheden.html">Bezienswaardigheden</a></li><br>
            <li><a href="Leger.html">Leger</a></li><br>
            <li><a href="Eten.html">Eten</a></li><br>
            <li><a href="Geschiedenis.html">Geschiedenis</a></li><br>
            <li><a href="Contact.html">Contact</a></li><br>

        </ul>
        </section>

        <section id="contacteer-ons">
        <h3 id="contact">Contacteer ons</h3><br>
            <p>raulsuleymanov255@gmail.com</p><br>
            <p>+32 467 685 017</p><br>

        
        <a href="file:///C:/Users/Elcin/Desktop/Raul%20Informatica/Webdesign/Eindwerk%20GitHub/Eindwerk-Raul/Eindwerk.html">
        <p class="copy"><a href="file:///C:/Users/Elcin/Desktop/Raul%20Informatica/Webdesign/Eindwerk%20GitHub/Eindwerk-Raul/Eindwerk.html">AzerbaijanTravel</a> © All rights reserved 2023</p>

        
     
     
    </footer>


</body>
</html>